shinyano/IGinX/.github/actions/dependence/action.yml
name: "dependence-setup"
description: "environment dependence setup"
inputs:
    python-version:
        description: "python version"
        required: false
        default: 3.9
    java:
        description: "java version"
        required: false
        default: 8
    os:
        description: "running environment"
        required: false
        default: ubuntu-latest
    scope:
        description: "partial dependency required"
        required: false
        default: all
        # all: setup all
        # javaOnly: set JDK and local pemja java repo

runs:
    using: "composite"
    steps:
        - if: runner.os == 'Windows'
          name: Set Dynamic Timezone
          shell: cmd
          run: |
              tzutil /s "China Standard Time"

        - if: inputs.scope=='all'
          name: Set up Python ${{ inputs.python-version }}
          uses: actions/setup-python@v3
          with:
              python-version: ${{ inputs.python-version }}

        - if: inputs.scope=='all'
          name: Install Python dependencies
          shell: bash
          run: |
              python -m pip install --upgrade pip
              pip install pandas numpy

        - name: Set up JDK ${{ inputs.java }}
          uses: actions/setup-java@v1
          with:
              java-version: ${{ inputs.java }}

        - if: inputs.scope=='all'
          name: Install Pemja Locally
          shell: bash
          run: |
              pip install local-dependencies/python/pemja/pemja-0.5.dev0.tar.gz
              mvn install:install-file -Dfile=local-dependencies/maven/pemja/pemja-0.5-SNAPSHOT.jar -DgroupId=com.alibaba -DartifactId=pemja -Dversion=0.5-SNAPSHOT -Dpackaging=jar

        - if: inputs.scope=='javaOnly'
          name: Install Pemja Repo
          shell: bash
          run: |
              mvn install:install-file -Dfile=local-dependencies/maven/pemja/pemja-0.5-SNAPSHOT.jar -DgroupId=com.alibaba -DartifactId=pemja -Dversion=0.5-SNAPSHOT -Dpackaging=jar

shinyano/IGinX/.github/workflows/unit-mds.yml
- name: Environment dependence
  uses: ./.github/actions/dependence
  with:
    java: ${{ matrix.java }}
    scope: javaOnly